{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Configuration": {
    "CSVBucket": "demo.data.csv",
    "LPFilePrefix": "LP_",
    "TOUFilePrefix": "TOU_",
    "NewLine": "\n",
    "Separator": ",",

    "LPTableName": "Demo.data.LP",
    "TOUTableName": "Demo.data.TOU"
  }
}